{
    "name": "lrh/docker",
    "description": "docker operation composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lorik",
            "email": "497824490@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "docker-php/docker-php": "^2.0@dev",
        "jane-php/open-api-runtime": "4.2.0"
    },
    "autoload": {
        "psr-4": {
            "lrh\\docker\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
