{
    "name": "lrh/docker",
    "description": "docker operation composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lorik",
            "email": "497824490@qq.com"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "lrh\\docker\\": "src/"
        }
    }
}
